import React from 'react';
import { useNavigate } from 'react-router-dom';
import { ArrowRight, Recycle, Clock, Shield, BarChart, Leaf } from 'lucide-react';

const Inicio = () => {
  const navigate = useNavigate();

  const handleLoginRedirect = () => {
    navigate('/login');
  };

  return (
    <div className="container-main">
      <style jsx>{`
        /* Base Styles */
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        body {
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          line-height: 1.6;
          color: #333;
        }
        
        /* Main Container */
        .container-main {
          min-height: 100vh;
          background: linear-gradient(to bottom, #e6f7ec, #e6f0f7);
        }
        
        /* Hero Section */
        .hero-section {
          position: relative;
        }
        
        .hero-background {
          position: absolute;
          inset: 0;
          z-index: 0;
          overflow: hidden;
        }
        
        .hero-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
          opacity: 0.2;
        }
        
        .hero-content {
          position: relative;
          z-index: 10;
          padding-top: 64px;
          padding-bottom: 80px;
          padding-left: 16px;
          padding-right: 16px;
          max-width: 1280px;
          margin: 0 auto;
        }
        
        .hero-text {
          text-align: center;
        }
        
        .logo-container {
          margin-bottom: 24px;
          display: flex;
          justify-content: center;
        }
        
        .logo {
          height: 96px;
          width: 96px;
          border-radius: 50%;
          border: 4px solid white;
          box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        
        .hero-title {
          font-size: 48px;
          font-weight: 700;
          margin-bottom: 16px;
          color: #15803d; /* green-700 */
        }
        
        .text-blue {
          color: #2563eb; /* blue-600 */
        }
        
        .hero-subtitle {
          font-size: 20px;
          color: #4b5563; /* gray-700 */
          max-width: 768px;
          margin: 0 auto 40px auto;
        }
        
        .button-primary {
          display: inline-flex;
          align-items: center;
          padding: 16px 32px;
          font-size: 18px;
          font-weight: 500;
          color: white;
          background-color: #2563eb; /* blue-600 */
          border-radius: 9999px;
          border: none;
          cursor: pointer;
          box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
          transition: all 0.3s;
          transform: translateY(0);
        }
        
        .button-primary:hover {
          background-color: #1d4ed8; /* blue-700 */
          transform: scale(1.05);
        }
        
        .button-primary:focus {
          outline: none;
          box-shadow: 0 0 0 2px white, 0 0 0 4px #2563eb;
        }
        
        .button-icon {
          margin-left: 8px;
          height: 20px;
          width: 20px;
        }
        
        /* Content Container */
        .content-container {
          max-width: 1280px;
          margin: 0 auto;
          padding: 64px 16px;
        }
        
        /* What is FiltroMatic Section */
        .section-what-is {
          max-width: 1152px;
          margin: 0 auto 80px auto;
        }
        
        .flex-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 40px;
        }
        
        .image-container {
          width: 100%;
        }
        
        .section-image {
          border-radius: 12px;
          box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
          width: 100%;
          height: auto;
        }
        
        .text-container {
          width: 100%;
        }
        
        .section-title {
          font-size: 32px;
          font-weight: 700;
          color: #1f2937; /* gray-800 */
          margin-bottom: 24px;
        }
        
        .section-text {
          color: #4b5563; /* gray-600 */
          line-height: 1.75;
          font-size: 18px;
          margin-bottom: 24px;
        }
        
        .section-text:last-child {
          margin-bottom: 0;
        }
        
        /* Objective Section */
        .section-objective {
          max-width: 1152px;
          margin: 0 auto 80px auto;
          background-color: white;
          border-radius: 16px;
          box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
          overflow: hidden;
        }
        
        .flex-container-reverse {
          display: flex;
          flex-direction: column;
        }
        
        .image-container-objective {
          width: 100%;
        }
        
        .objective-image {
          width: 100%;
          height: 300px;
          object-fit: cover;
        }
        
        .text-container-objective {
          width: 100%;
          padding: 32px;
          display: flex;
          align-items: center;
        }
        
        /* Benefits Section */
        .section-benefits {
          max-width: 1152px;
          margin: 0 auto 80px auto;
        }
        
        .benefits-title {
          font-size: 32px;
          font-weight: 700;
          text-align: center;
          color: #1f2937; /* gray-800 */
          margin-bottom: 48px;
        }
        
        .benefits-grid {
          display: grid;
          grid-template-columns: 1fr;
          gap: 32px;
        }
        
        .benefit-card {
          background-color: white;
          border-radius: 12px;
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
          padding: 24px;
          transition: box-shadow 0.3s;
        }
        
        .benefit-card:hover {
          box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        
        .benefit-content {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
        }
        
        .benefit-icon-container {
          margin-bottom: 16px;
          padding: 12px;
          background-color: #f9fafb; /* gray-50 */
          border-radius: 9999px;
        }
        
        .benefit-icon {
          height: 40px;
          width: 40px;
        }
        
        .benefit-icon.green {
          color: #10b981; /* green-500 */
        }
        
        .benefit-icon.blue {
          color: #3b82f6; /* blue-500 */
        }
        
        .benefit-icon.purple {
          color: #8b5cf6; /* purple-500 */
        }
        
        .benefit-icon.orange {
          color: #f97316; /* orange-500 */
        }
        
        .benefit-icon.green-dark {
          color: #059669; /* green-600 */
        }
        
        .benefit-icon-img {
          height: 40px;
          width: 40px;
        }
        
        .benefit-card-title {
          font-size: 20px;
          font-weight: 700;
          color: #1f2937; /* gray-800 */
          margin-bottom: 8px;
        }
        
        .benefit-description {
          color: #4b5563; /* gray-600 */
        }
        
        /* CTA Section */
        .cta-section {
          max-width: 896px;
          margin: 0 auto;
          text-align: center;
          background: linear-gradient(to right, #2563eb, #059669); /* blue-600 to green-600 */
          border-radius: 16px;
          box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
          padding: 40px 16px 64px;
          color: white;
        }
        
        .cta-title {
          font-size: 32px;
          font-weight: 700;
          margin-bottom: 24px;
        }
        
        .cta-text {
          font-size: 20px;
          opacity: 0.9;
          margin-bottom: 40px;
          max-width: 640px;
          margin-left: auto;
          margin-right: auto;
        }
        
        .button-secondary {
          display: inline-flex;
          align-items: center;
          padding: 16px 32px;
          font-size: 18px;
          font-weight: 500;
          color: #1d4ed8; /* blue-700 */
          background-color: white;
          border-radius: 9999px;
          border: none;
          cursor: pointer;
          box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
          transition: all 0.3s;
          transform: translateY(0);
        }
        
        .button-secondary:hover {
          background-color: #f3f4f6; /* gray-100 */
          transform: scale(1.05);
        }
        
        .button-secondary:focus {
          outline: none;
          box-shadow: 0 0 0 2px #2563eb, 0 0 0 4px white;
        }
        
        /* Footer */
        .footer {
          background-color: #1f2937; /* gray-800 */
          color: white;
          padding: 48px 16px;
          text-align: center;
        }
        
        .footer-container {
          max-width: 1280px;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 16px;
        }
        
        .footer-logo {
          margin-bottom: 16px;
        }
        
        .footer-logo-img {
          height: 60px;
          border-radius: 50%;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .footer-text {
          font-size: 14px;
          color: #d1d5db; /* gray-300 */
          line-height: 1.6;
        }
        
        .developers {
          font-size: 16px;
          font-weight: 600;
          color: #10b981; /* green-500 */
          margin-top: 8px;
        }
        
        .developer-list {
          display: flex;
          flex-direction: column;
          gap: 4px;
          margin-top: 8px;
        }
        
        .developer-name {
          font-size: 14px;
          color: #9ca3af; /* gray-400 */
        }
        
        .footer-divider {
          height: 1px;
          width: 100%;
          background-color: #374151; /* gray-700 */
          margin: 16px 0;
        }
        
        .footer-tagline {
          font-size: 14px;
          color: #9ca3af; /* gray-400 */
          margin-top: 8px;
        }
        
        /* Responsive Styles */
        @media (min-width: 768px) {
          .hero-content {
            padding-top: 96px;
            padding-bottom: 128px;
            padding-left: 24px;
            padding-right: 24px;
          }
        
          .hero-title {
            font-size: 60px;
          }
        
          .hero-subtitle {
            font-size: 24px;
          }
        
          .flex-container {
            flex-direction: row;
          }
        
          .image-container {
            width: 50%;
          }
        
          .text-container {
            width: 50%;
          }
        
          .flex-container-reverse {
            flex-direction: row-reverse;
          }
        
          .image-container-objective {
            width: 40%;
          }
        
          .objective-image {
            height: 100%;
          }
        
          .text-container-objective {
            width: 60%;
            padding: 48px;
          }
        
          .benefits-grid {
            grid-template-columns: repeat(2, 1fr);
          }
        
          .cta-section {
            padding: 64px;
          }
        
          .footer-content {
            flex-direction: row;
            justify-content: space-between;
          }
        
          .footer-logo {
            margin-bottom: 0;
          }
        
          .footer-text {
            text-align: right;
          }
        }
        
        @media (min-width: 1024px) {
          .benefits-grid {
            grid-template-columns: repeat(3, 1fr);
          }
        
          .section-title {
            font-size: 36px;
          }
        
          .cta-title {
            font-size: 36px;
          }
        }
      `}</style>

      {/* Hero Section */}
      <div className="hero-section">
        <div className="hero-background">
          <img 
            src="src/assets/banda.bmp?height=800&width=1600" 
            alt="Fondo de reciclaje" 
            className="hero-image"
          />
        </div>
        <div className="hero-content">
          <div className="hero-text">
            <div className="logo-container">
              <img 
                src="src/assets/LogoFM.jpeg" 
                alt="Logo FiltroMatic" 
                className="logo"
              />
            </div>
            <h1 className="hero-title">
              Bienvenido a <span className="text-blue">FiltroMatic</span>
            </h1>
            <p className="hero-subtitle">
              Automatiza, clasifica y transforma la gestión de residuos con tecnología de vanguardia.
            </p>
            <button
              onClick={handleLoginRedirect}
              className="button-primary"
            >
              Acceder al Sistema
              <ArrowRight className="button-icon" />
            </button>
          </div>
        </div>
      </div>

      {/* Main Content */}
      <div className="content-container">
        {/* What is FiltroMatic Section */}
        <div className="section-what-is">
          <div className="flex-container">
            <div className="image-container">
              <img 
                src="src/assets/quees.jpeg?height=400&width=600" 
                alt="Sistema FiltroMatic en acción" 
                className="section-image"
              />
            </div>
            <div className="text-container">
              <h2 className="section-title">
                ¿Qué es <span className="text-blue">FiltroMatic</span>?
              </h2>
              <p className="section-text">
                FiltroMatic es una banda transportadora inteligente capaz de clasificar residuos en tiempo real 
                utilizando sensores de color avanzados.
              </p>
              <p className="section-text">
                El sistema detecta automáticamente el color del objeto que se 
                transporta y lo categoriza según criterios predefinidos, almacenando toda la información en 
                una base de datos para su posterior análisis y control.
              </p>
            </div>
          </div>
        </div>

        {/* Objective Section */}
        <div className="section-objective">
          <div className="flex-container-reverse">
            <div className="image-container-objective">
              <img 
                src="src/assets/objetivo.jpeg?height=500&width=400" 
                alt="Objetivo de sustentabilidad" 
                className="objective-image"
              />
            </div>
            <div className="text-container-objective">
              <div>
                <h2 className="section-title">
                  Nuestro Objetivo
                </h2>
                <p className="section-text">
                  Optimizar el proceso de separación de residuos mediante un sistema 
                  automatizado que disminuya el error humano y fomente la sustentabilidad ambiental. 
                  FiltroMatic es ideal para centros de reciclaje, instituciones educativas y plantas de procesamiento.
                </p>
              </div>
            </div>
          </div>
        </div>

        {/* Benefits Section */}
        <div className="section-benefits">
          <h2 className="benefits-title">
            Beneficios de <span className="text-blue">FiltroMatic</span>
          </h2>
          
          <div className="benefits-grid">
            {[
              {
                icon: <Recycle className="benefit-icon green" />,
                title: "Clasificación Eficiente",
                description: "Automatiza la clasificación de residuos con precisión y velocidad superior a los métodos manuales."
              },
              {
                icon: <Shield className="benefit-icon blue" />,
                title: "Almacenamiento Seguro",
                description: "Guarda todos los datos de manera segura y ordenada para su posterior análisis y trazabilidad."
              },
              {
                icon: <Clock className="benefit-icon purple" />,
                title: "Ahorro de Tiempo",
                description: "Reduce significativamente los tiempos y costos operativos en el proceso de clasificación."
              },
              {
                icon: <BarChart className="benefit-icon orange" />,
                title: "Control Intuitivo",
                description: "Interfaz fácil de usar para monitorear y controlar todo el proceso en tiempo real."
              },
              {
                icon: <Leaf className="benefit-icon green-dark" />,
                title: "Impacto Ambiental",
                description: "Contribuye activamente al cuidado del medio ambiente mejorando la eficiencia del reciclaje."
              },
              {
                icon: <img src="/placeholder.svg?height=40&width=40" alt="Tecnología" className="benefit-icon-img" />,
                title: "Tecnología Avanzada",
                description: "Utiliza sensores de última generación para una detección precisa de materiales."
              }
            ].map((benefit, index) => (
              <div key={index} className="benefit-card">
                <div className="benefit-content">
                  <div className="benefit-icon-container">
                    {benefit.icon}
                  </div>
                  <h3 className="benefit-card-title">{benefit.title}</h3>
                  <p className="benefit-description">{benefit.description}</p>
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* CTA Section */}
        <div className="cta-section">
          <h2 className="cta-title">
            ¿Listo para revolucionar tu gestión de residuos?
          </h2>
          <p className="cta-text">
            Únete a las organizaciones que ya están optimizando sus procesos con FiltroMatic.
          </p>
          <button
            onClick={handleLoginRedirect}
            className="button-secondary"
          >
            Comenzar Ahora
            <ArrowRight className="button-icon" />
          </button>
        </div>
      </div>

      {/* Footer */}
      <footer className="footer">
        <div className="footer-container">
          <div className="footer-logo">
            <img 
              src="src/assets/LogoFM.jpeg" 
              alt="Logo FiltroMatic" 
              className="footer-logo-img"
            />
          </div>
          <p className="footer-text">
            © {new Date().getFullYear()} FiltroMatic. Todos los derechos reservados.
          </p>
          <div className="footer-divider"></div>
          <p className="developers">Desarrollado por:</p>
          <div className="developer-list">
            <p className="developer-name">Samuel Antonio Garduño Viviana</p>
            <p className="developer-name">Jose Luis Guadarrama Hernandez</p>
            <p className="developer-name">Brenda Jhedai Gonzalez Montes</p>
          </div>
          <p className="footer-tagline">
            Tecnología para un futuro más limpio y sostenible
          </p>
        </div>
      </footer>
    </div>
  );
};

export default Inicio;